<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kd2-bg-laT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introductory View Controller-->
        <scene sceneID="xCe-YZ-SXL">
            <objects>
                <viewController storyboardIdentifier="introductoryVC" id="Kd2-bg-laT" customClass="IntroductoryViewController" customModule="DailyChecklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Jb-cQ-8GH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-dF-JVh" customClass="PaginationCollectionView" customModule="DailyChecklist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FI2-6H-WPI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X2C-nd-R66">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pEx-bg-OY5" firstAttribute="trailing" secondItem="Gkj-dF-JVh" secondAttribute="trailing" id="Xh3-S9-L9W"/>
                            <constraint firstItem="pEx-bg-OY5" firstAttribute="bottom" secondItem="Gkj-dF-JVh" secondAttribute="bottom" id="aw0-IG-oRh"/>
                            <constraint firstItem="Gkj-dF-JVh" firstAttribute="leading" secondItem="pEx-bg-OY5" secondAttribute="leading" id="nPM-Ph-oIf"/>
                            <constraint firstItem="Gkj-dF-JVh" firstAttribute="top" secondItem="pEx-bg-OY5" secondAttribute="top" id="tRk-YZ-QHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pEx-bg-OY5"/>
                    </view>
                    <connections>
                        <outlet property="paginationCollectionView" destination="Gkj-dF-JVh" id="MJ7-bb-8j4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzJ-JQ-Nak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="7"/>
        </scene>
        <!--Home-->
        <scene sceneID="P37-r2-UPF">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="Exb-BM-jNt" customClass="HomeViewController" customModule="DailyChecklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Su-OA-AAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="clY-Rf-S9L" customClass="HomeCollectionView" customModule="DailyChecklist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="375" height="638"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W24-Wl-Cd9">
                                    <size key="itemSize" width="166" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeChecklistCellID" id="8dJ-ct-hva" customClass="HomeCVCell" customModule="DailyChecklist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQn-8K-dXs">
                                                    <rect key="frame" x="8.3333333333333286" y="0.0" width="149.33333333333337" height="110"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snc-vc-5Q2">
                                                    <rect key="frame" x="0.0" y="110" width="83" height="110"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRp-YF-uQP">
                                                    <rect key="frame" x="83" y="140" width="83" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="R7Y-m1-9hz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Snc-vc-5Q2" firstAttribute="width" secondItem="8dJ-ct-hva" secondAttribute="width" multiplier="0.5" id="1HN-DI-ia3"/>
                                            <constraint firstItem="Snc-vc-5Q2" firstAttribute="leading" secondItem="8dJ-ct-hva" secondAttribute="leading" id="1Re-b8-99m"/>
                                            <constraint firstItem="bRp-YF-uQP" firstAttribute="width" secondItem="8dJ-ct-hva" secondAttribute="width" multiplier="0.5" id="4sh-sR-t53"/>
                                            <constraint firstItem="Snc-vc-5Q2" firstAttribute="height" secondItem="8dJ-ct-hva" secondAttribute="height" multiplier="0.5" id="U4a-v6-hpi"/>
                                            <constraint firstItem="bRp-YF-uQP" firstAttribute="centerY" secondItem="Snc-vc-5Q2" secondAttribute="centerY" id="by7-fh-Ilz"/>
                                            <constraint firstItem="EQn-8K-dXs" firstAttribute="top" secondItem="8dJ-ct-hva" secondAttribute="top" id="c8t-qQ-bev"/>
                                            <constraint firstAttribute="bottom" secondItem="Snc-vc-5Q2" secondAttribute="bottom" id="gXI-E5-mMs"/>
                                            <constraint firstItem="bRp-YF-uQP" firstAttribute="leading" secondItem="Snc-vc-5Q2" secondAttribute="trailing" id="mVf-UG-qJl"/>
                                            <constraint firstItem="EQn-8K-dXs" firstAttribute="centerX" secondItem="8dJ-ct-hva" secondAttribute="centerX" id="qdu-cL-ONC"/>
                                            <constraint firstItem="EQn-8K-dXs" firstAttribute="height" secondItem="8dJ-ct-hva" secondAttribute="height" multiplier="0.5" id="snT-W1-oYN"/>
                                            <constraint firstItem="EQn-8K-dXs" firstAttribute="width" secondItem="8dJ-ct-hva" secondAttribute="width" multiplier="0.9" id="t8f-ip-tRH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checklistProgressView" destination="Snc-vc-5Q2" id="jfH-3b-uu4"/>
                                            <outlet property="percentageLabel" destination="bRp-YF-uQP" id="kwE-Lx-UFe"/>
                                            <outlet property="someTitleLable" destination="EQn-8K-dXs" id="wH4-gV-Ymy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Exb-BM-jNt" id="QUR-ec-f1Q"/>
                                    <outlet property="delegate" destination="Exb-BM-jNt" id="lmO-Ca-lVT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YSY-wv-5nG" firstAttribute="bottom" secondItem="clY-Rf-S9L" secondAttribute="bottom" id="W1w-vq-ToX"/>
                            <constraint firstItem="clY-Rf-S9L" firstAttribute="top" secondItem="YSY-wv-5nG" secondAttribute="top" id="nYe-lg-Syx"/>
                            <constraint firstItem="YSY-wv-5nG" firstAttribute="trailing" secondItem="clY-Rf-S9L" secondAttribute="trailing" id="nqU-QN-5SX"/>
                            <constraint firstItem="clY-Rf-S9L" firstAttribute="leading" secondItem="YSY-wv-5nG" secondAttribute="leading" id="qOm-Cr-ViV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YSY-wv-5nG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="Nww-r7-9KM">
                        <barButtonItem key="leftBarButtonItem" title="Delete" id="gup-jP-GOn">
                            <color key="tintColor" red="0.71764705880000002" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editHome:" destination="Exb-BM-jNt" id="4ar-cG-neW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="kEc-fU-fAb">
                            <connections>
                                <action selector="createNewChecklist:" destination="Exb-BM-jNt" id="epB-oC-9O4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checklistCollectionView" destination="clY-Rf-S9L" id="FtP-bx-IZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1A-Ic-aEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.1999999999998" y="3.6945812807881775"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="edE-aQ-dVg">
            <objects>
                <navigationController storyboardIdentifier="homeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hWI-V2-vlc" customClass="HomeNavigationController" customModule="DailyChecklist" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WPq-6b-vJa">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Exb-BM-jNt" kind="relationship" relationship="rootViewController" id="fLI-KR-viq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4g-PK-biX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="3.6945812807881775"/>
        </scene>
    </scenes>
</document>
