<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist View Controller-->
        <scene sceneID="30a-dy-JKf">
            <objects>
                <viewController storyboardIdentifier="checklistVC" id="iHh-2d-U4H" customClass="ChecklistViewController" customModule="DailyChecklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bw5-vV-n4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLx-zO-c87">
                                <rect key="frame" x="0.0" y="88" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM9-wm-XA1">
                                        <rect key="frame" x="10.000000000000004" y="5" width="49.333333333333343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="eIi-VC-MsP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPq-YP-pda">
                                        <rect key="frame" x="335" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Zlv-MN-NYM"/>
                                            <constraint firstAttribute="height" constant="30" id="moX-0v-TgM"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="infoIconBlue"/>
                                        <connections>
                                            <segue destination="LCQ-y3-Gka" kind="show" identifier="settings" id="ldU-0J-KD1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zM9-wm-XA1" firstAttribute="centerY" secondItem="sLx-zO-c87" secondAttribute="centerY" id="2Gb-4U-Kaq"/>
                                    <constraint firstItem="zM9-wm-XA1" firstAttribute="leading" secondItem="sLx-zO-c87" secondAttribute="leading" constant="10" id="XkA-b3-B7j"/>
                                    <constraint firstItem="hPq-YP-pda" firstAttribute="centerY" secondItem="sLx-zO-c87" secondAttribute="centerY" id="qTZ-cX-Znd"/>
                                    <constraint firstAttribute="trailing" secondItem="hPq-YP-pda" secondAttribute="trailing" constant="10" id="tnJ-FI-9CI"/>
                                    <constraint firstAttribute="height" constant="70" id="yJ0-VZ-aRm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lyr-eR-G9f">
                                <rect key="frame" x="0.0" y="158" width="375" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checklistTVCell" rowHeight="50" id="NlZ-aO-f9j" customClass="ChecklistTableViewCell" customModule="DailyChecklist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NlZ-aO-f9j" id="YMj-nO-CeM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4am-LJ-7PT" customClass="TaskStatusView" customModule="DailyChecklist" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="WGV-Qa-PvU"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZrB-rI-LUZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="taskCompleted" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checklist Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-JC-UtX">
                                                    <rect key="frame" x="70" y="10" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ezq-vi-oRw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Checklist Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfD-Wp-3aG">
                                                    <rect key="frame" x="70" y="10" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="U2C-Tm-wvP"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Le-JC-UtX" firstAttribute="leading" secondItem="4am-LJ-7PT" secondAttribute="trailing" constant="20" id="EFi-wp-nMh"/>
                                                <constraint firstItem="4am-LJ-7PT" firstAttribute="leading" secondItem="YMj-nO-CeM" secondAttribute="leading" constant="20" id="Gdl-lh-06K"/>
                                                <constraint firstAttribute="trailing" secondItem="0Le-JC-UtX" secondAttribute="trailing" constant="5" id="H4R-P8-JQQ"/>
                                                <constraint firstItem="0Le-JC-UtX" firstAttribute="centerY" secondItem="YMj-nO-CeM" secondAttribute="centerY" id="HcT-xv-Nzz"/>
                                                <constraint firstItem="4am-LJ-7PT" firstAttribute="centerY" secondItem="YMj-nO-CeM" secondAttribute="centerY" id="MVg-nw-afk"/>
                                                <constraint firstItem="lfD-Wp-3aG" firstAttribute="leading" secondItem="4am-LJ-7PT" secondAttribute="trailing" constant="20" id="REo-bM-Y5W"/>
                                                <constraint firstAttribute="trailing" secondItem="lfD-Wp-3aG" secondAttribute="trailing" constant="5" id="T0o-LV-aG1"/>
                                                <constraint firstItem="lfD-Wp-3aG" firstAttribute="centerY" secondItem="YMj-nO-CeM" secondAttribute="centerY" id="pW0-z4-S0v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checklistItemField" destination="lfD-Wp-3aG" id="6pu-ad-6zv"/>
                                            <outlet property="checklistItemLabel" destination="0Le-JC-UtX" id="L3z-WI-lLC"/>
                                            <outlet property="taskStatus" destination="4am-LJ-7PT" id="KoI-fd-6Wx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addMoreTVCell" rowHeight="50" id="26X-6P-Pum" customClass="AddMoreTableViewCell" customModule="DailyChecklist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26X-6P-Pum" id="eXI-oy-DtP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addMoreIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kSj-av-xTq">
                                                    <rect key="frame" x="40" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="D2S-ru-mi9"/>
                                                        <constraint firstAttribute="height" constant="20" id="mlg-Kj-NGN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2R-mZ-7ff">
                                                    <rect key="frame" x="70" y="12.333333333333336" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="84X-ek-7S1"/>
                                                        <constraint firstAttribute="height" constant="25" id="WGf-IF-XfV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kSj-av-xTq" firstAttribute="centerY" secondItem="eXI-oy-DtP" secondAttribute="centerY" id="ZW9-br-Hsy"/>
                                                <constraint firstItem="kSj-av-xTq" firstAttribute="leading" secondItem="eXI-oy-DtP" secondAttribute="leading" constant="40" id="d6W-4a-gTn"/>
                                                <constraint firstItem="Q2R-mZ-7ff" firstAttribute="leading" secondItem="kSj-av-xTq" secondAttribute="trailing" constant="10" id="lA6-NT-jC4"/>
                                                <constraint firstItem="Q2R-mZ-7ff" firstAttribute="centerY" secondItem="eXI-oy-DtP" secondAttribute="centerY" id="zbC-Jw-88x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iHh-2d-U4H" id="NAa-oB-8ae"/>
                                    <outlet property="delegate" destination="iHh-2d-U4H" id="4ZN-c0-tDP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kZA-N5-XGf" firstAttribute="bottom" secondItem="Lyr-eR-G9f" secondAttribute="bottom" id="9A4-b9-1ug"/>
                            <constraint firstItem="sLx-zO-c87" firstAttribute="top" secondItem="kZA-N5-XGf" secondAttribute="top" id="cfb-hc-O9B"/>
                            <constraint firstItem="Lyr-eR-G9f" firstAttribute="top" secondItem="sLx-zO-c87" secondAttribute="bottom" id="eu0-cT-UXV"/>
                            <constraint firstItem="kZA-N5-XGf" firstAttribute="trailing" secondItem="sLx-zO-c87" secondAttribute="trailing" id="iBx-af-XB0"/>
                            <constraint firstItem="sLx-zO-c87" firstAttribute="leading" secondItem="kZA-N5-XGf" secondAttribute="leading" id="vPD-Va-bpR"/>
                            <constraint firstItem="kZA-N5-XGf" firstAttribute="trailing" secondItem="Lyr-eR-G9f" secondAttribute="trailing" id="wbh-Un-l8w"/>
                            <constraint firstItem="Lyr-eR-G9f" firstAttribute="leading" secondItem="kZA-N5-XGf" secondAttribute="leading" id="xMQ-TM-yj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZA-N5-XGf"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="RJP-pr-uVe">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="vuz-yk-XJw">
                            <connections>
                                <action selector="actionEdit:" destination="iHh-2d-U4H" id="0g8-2d-8hb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checklistTableView" destination="Lyr-eR-G9f" id="EiB-MK-EEk"/>
                        <outlet property="editBarButton" destination="vuz-yk-XJw" id="IkV-qs-UGK"/>
                        <outlet property="parentViewForTitleLabel" destination="sLx-zO-c87" id="edv-88-FUn"/>
                        <outlet property="titleLabel" destination="zM9-wm-XA1" id="d3n-Ct-v2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM0-bq-usS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-364.28571428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4Ik-kB-oYp">
            <objects>
                <viewController storyboardIdentifier="checklistSettingsVC" automaticallyAdjustsScrollViewInsets="NO" id="LCQ-y3-Gka" customClass="ChecklistSettingsViewController" customModule="DailyChecklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JyS-zj-8ii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="w6V-01-THP">
                                <rect key="frame" x="0.0" y="98" width="375" height="680"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checklistSettingsTVCell" rowHeight="55" id="7dx-Hw-6zk" customClass="ChecklistSettingsCell" customModule="DailyChecklist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7dx-Hw-6zk" id="YPk-9H-ufD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GV8-Wg-Px8">
                                                    <rect key="frame" x="10" y="12.333333333333336" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Pb6-W2-Hw5"/>
                                                        <constraint firstAttribute="width" constant="30" id="nck-p4-VhF"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTO-zL-38W">
                                                    <rect key="frame" x="50" y="0.0" width="315" height="54.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lH-9c-SGn">
                                                            <rect key="frame" x="5" y="15.333333333333336" width="189" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7W-AN-NXI">
                                                            <rect key="frame" x="199.66666666666666" y="17.666666666666671" width="110.33333333333334" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1lH-9c-SGn" firstAttribute="centerY" secondItem="NTO-zL-38W" secondAttribute="centerY" id="0bE-G1-wLN"/>
                                                        <constraint firstAttribute="trailing" secondItem="x7W-AN-NXI" secondAttribute="trailing" constant="5" id="3lb-KK-0jg"/>
                                                        <constraint firstItem="1lH-9c-SGn" firstAttribute="width" secondItem="NTO-zL-38W" secondAttribute="width" multiplier="0.6" id="CxV-xQ-3P9"/>
                                                        <constraint firstItem="x7W-AN-NXI" firstAttribute="width" secondItem="NTO-zL-38W" secondAttribute="width" multiplier="0.35" id="CyX-Og-5MA"/>
                                                        <constraint firstItem="1lH-9c-SGn" firstAttribute="leading" secondItem="NTO-zL-38W" secondAttribute="leading" constant="5" id="G6T-UC-4ty"/>
                                                        <constraint firstItem="x7W-AN-NXI" firstAttribute="centerY" secondItem="NTO-zL-38W" secondAttribute="centerY" id="Rz9-JT-wWT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GV8-Wg-Px8" firstAttribute="centerY" secondItem="YPk-9H-ufD" secondAttribute="centerY" id="QlQ-ey-lhZ"/>
                                                <constraint firstItem="GV8-Wg-Px8" firstAttribute="leading" secondItem="YPk-9H-ufD" secondAttribute="leading" constant="10" id="Qom-O1-moB"/>
                                                <constraint firstItem="NTO-zL-38W" firstAttribute="leading" secondItem="GV8-Wg-Px8" secondAttribute="trailing" constant="10" id="XHe-I8-m5O"/>
                                                <constraint firstItem="NTO-zL-38W" firstAttribute="centerY" secondItem="YPk-9H-ufD" secondAttribute="centerY" id="YYr-IX-255"/>
                                                <constraint firstItem="NTO-zL-38W" firstAttribute="height" secondItem="YPk-9H-ufD" secondAttribute="height" id="aQV-KG-VJG"/>
                                                <constraint firstAttribute="trailing" secondItem="NTO-zL-38W" secondAttribute="trailing" constant="10" id="fbB-hV-qEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellIcon" destination="GV8-Wg-Px8" id="yCS-wE-0qd"/>
                                            <outlet property="settingName" destination="1lH-9c-SGn" id="lzs-Fy-srG"/>
                                            <outlet property="settingValue" destination="x7W-AN-NXI" id="iEO-PA-mv7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LCQ-y3-Gka" id="SqI-LA-kcy"/>
                                    <outlet property="delegate" destination="LCQ-y3-Gka" id="lOf-NL-doz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sg8-Nb-IDN" firstAttribute="bottom" secondItem="w6V-01-THP" secondAttribute="bottom" id="39f-2O-UVS"/>
                            <constraint firstItem="w6V-01-THP" firstAttribute="leading" secondItem="Sg8-Nb-IDN" secondAttribute="leading" id="A30-1h-SVu"/>
                            <constraint firstItem="w6V-01-THP" firstAttribute="top" secondItem="Sg8-Nb-IDN" secondAttribute="top" constant="10" id="gWk-Pq-8Ux"/>
                            <constraint firstItem="Sg8-Nb-IDN" firstAttribute="trailing" secondItem="w6V-01-THP" secondAttribute="trailing" id="zIj-uJ-WJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sg8-Nb-IDN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="kPD-i5-vEQ"/>
                    <connections>
                        <outlet property="settingsTableView" destination="w6V-01-THP" id="kP2-ly-o8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf4-gn-lo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-364.28571428571428"/>
        </scene>
        <!--Reset Time View Controller-->
        <scene sceneID="vyz-gE-3a4">
            <objects>
                <tableViewController storyboardIdentifier="resetTimeVC" id="i8I-ah-jdD" customClass="ResetTimeViewController" customModule="DailyChecklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ev3-Rg-ydT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resetTimeTVCell" rowHeight="50" id="310-zz-ocH" customClass="ResetTimeTableViewCell" customModule="DailyChecklist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="310-zz-ocH" id="SWN-YS-btA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFr-2X-HK8">
                                            <rect key="frame" x="26" y="10" width="339" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bp4-Wm-X7f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TFr-2X-HK8" firstAttribute="leading" secondItem="SWN-YS-btA" secondAttribute="leadingMargin" constant="10" id="Vbu-um-WR8"/>
                                        <constraint firstAttribute="trailing" secondItem="TFr-2X-HK8" secondAttribute="trailing" constant="10" id="W47-y1-dRg"/>
                                        <constraint firstItem="TFr-2X-HK8" firstAttribute="centerY" secondItem="SWN-YS-btA" secondAttribute="centerY" id="loT-ea-noG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="TFr-2X-HK8" id="asJ-ew-hWw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i8I-ah-jdD" id="lTS-82-DqF"/>
                            <outlet property="delegate" destination="i8I-ah-jdD" id="er5-Cn-8Ap"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpb-Kv-ZiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.8000000000002" y="-362.06896551724139"/>
        </scene>
        <!--Custom Reset Time View Controller-->
        <scene sceneID="XkW-y6-xcH">
            <objects>
                <viewController storyboardIdentifier="customResetTimeVC" id="g50-bW-YJj" customClass="CustomResetTimeViewController" customModule="DailyChecklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNh-HA-Wqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pyg-7A-nfw">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customResetTimeTVCellSave" rowHeight="50" id="fvu-e3-IZ3" customClass="CustomResetTimeSaveCell" customModule="DailyChecklist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvu-e3-IZ3" id="5si-fC-jt7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save for future" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asr-7E-AVb">
                                                    <rect key="frame" x="15" y="10" width="113" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="y7Z-KR-Cuw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nbJ-ZG-JW4">
                                                    <rect key="frame" x="311" y="12.333333333333336" width="51" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="a6h-mP-JrU"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="actionForSaveSwitch:" destination="fvu-e3-IZ3" eventType="touchUpInside" id="7cg-6u-bNU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="asr-7E-AVb" firstAttribute="centerY" secondItem="5si-fC-jt7" secondAttribute="centerY" id="7wq-vz-AOf"/>
                                                <constraint firstAttribute="trailing" secondItem="nbJ-ZG-JW4" secondAttribute="trailing" constant="15" id="AhI-m4-bum"/>
                                                <constraint firstItem="asr-7E-AVb" firstAttribute="leading" secondItem="5si-fC-jt7" secondAttribute="leading" constant="15" id="ajo-lK-EuD"/>
                                                <constraint firstItem="nbJ-ZG-JW4" firstAttribute="centerY" secondItem="5si-fC-jt7" secondAttribute="centerY" id="ele-V6-Qp5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="saveForFutureSwitch" destination="nbJ-ZG-JW4" id="s5f-bi-UsA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customResetTimeTVCellDomain" rowHeight="50" id="zRI-Mu-93q" customClass="CustomResetTimeDomainCell" customModule="DailyChecklist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105.33333333333334" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zRI-Mu-93q" id="aPj-v6-SW2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFu-r6-PuH">
                                                    <rect key="frame" x="15" y="12.333333333333336" width="60" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Kom-sg-haz"/>
                                                        <constraint firstAttribute="width" constant="60" id="iqd-ay-LIZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellRightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Xnq-6g-sJR">
                                                    <rect key="frame" x="350" y="17.333333333333332" width="15" height="14.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="CpC-L0-ScO"/>
                                                        <constraint firstAttribute="width" constant="15" id="yAb-Se-dW6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Set" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-Kc-iVS">
                                                    <rect key="frame" x="282" y="15" width="58" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ubq-Gl-7bS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EFu-r6-PuH" firstAttribute="centerY" secondItem="aPj-v6-SW2" secondAttribute="centerY" id="3wR-cb-0sa"/>
                                                <constraint firstItem="Xnq-6g-sJR" firstAttribute="leading" secondItem="KNW-Kc-iVS" secondAttribute="trailing" constant="10" id="Ab9-Vl-pPu"/>
                                                <constraint firstItem="Xnq-6g-sJR" firstAttribute="centerY" secondItem="aPj-v6-SW2" secondAttribute="centerY" id="HQg-W2-pFi"/>
                                                <constraint firstAttribute="trailing" secondItem="Xnq-6g-sJR" secondAttribute="trailing" constant="10" id="Wk4-dS-uD1"/>
                                                <constraint firstItem="KNW-Kc-iVS" firstAttribute="centerY" secondItem="aPj-v6-SW2" secondAttribute="centerY" id="gtP-D5-fSG"/>
                                                <constraint firstItem="EFu-r6-PuH" firstAttribute="leading" secondItem="aPj-v6-SW2" secondAttribute="leading" constant="15" id="oc9-Hh-aAB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeDomainNameLabel" destination="EFu-r6-PuH" id="ATo-Oc-LgZ"/>
                                            <outlet property="timeDomainValueLabel" destination="KNW-Kc-iVS" id="lmv-uI-eL4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g50-bW-YJj" id="WRi-Dm-k1u"/>
                                    <outlet property="delegate" destination="g50-bW-YJj" id="xta-Ey-hnD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pyg-7A-nfw" firstAttribute="leading" secondItem="CEf-EU-SUz" secondAttribute="leading" id="9CJ-TK-HoH"/>
                            <constraint firstItem="CEf-EU-SUz" firstAttribute="trailing" secondItem="Pyg-7A-nfw" secondAttribute="trailing" id="HwZ-iz-voF"/>
                            <constraint firstItem="Pyg-7A-nfw" firstAttribute="top" secondItem="CEf-EU-SUz" secondAttribute="top" id="b5O-20-y6I"/>
                            <constraint firstItem="CEf-EU-SUz" firstAttribute="bottom" secondItem="Pyg-7A-nfw" secondAttribute="bottom" id="dhp-fY-mxJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CEf-EU-SUz"/>
                    </view>
                    <connections>
                        <outlet property="resetTimeTableView" destination="Pyg-7A-nfw" id="SAD-se-IdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdn-eK-ke3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4413.6000000000004" y="-362.06896551724139"/>
        </scene>
        <!--New Checklist View Controller-->
        <scene sceneID="aQ5-e1-4uK">
            <objects>
                <viewController storyboardIdentifier="newChecklistVC" id="bJf-Ak-pB8" customClass="NewChecklistViewController" customModule="DailyChecklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2n6-Fr-WSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7u-Bx-NpV">
                                <rect key="frame" x="0.0" y="88" width="375" height="48.333333333333343"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Checklist Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkX-nh-C5I">
                                        <rect key="frame" x="18.666666666666657" y="7.3333333333333286" width="337.66666666666674" height="33.666666666666664"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTJ-tY-fHC">
                                        <rect key="frame" x="18.666666666666657" y="42" width="337.66666666666674" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6D8-mS-sKI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wkX-nh-C5I" firstAttribute="height" secondItem="a7u-Bx-NpV" secondAttribute="height" multiplier="0.7" id="0zt-x3-bYB"/>
                                    <constraint firstItem="wkX-nh-C5I" firstAttribute="width" secondItem="a7u-Bx-NpV" secondAttribute="width" multiplier="0.9" id="1KZ-RN-ZVz"/>
                                    <constraint firstItem="UTJ-tY-fHC" firstAttribute="width" secondItem="wkX-nh-C5I" secondAttribute="width" id="Gqj-Ml-0aa"/>
                                    <constraint firstItem="UTJ-tY-fHC" firstAttribute="top" secondItem="wkX-nh-C5I" secondAttribute="bottom" constant="1" id="KIF-Av-pTv"/>
                                    <constraint firstItem="wkX-nh-C5I" firstAttribute="centerY" secondItem="a7u-Bx-NpV" secondAttribute="centerY" id="Szo-nc-dTq"/>
                                    <constraint firstItem="wkX-nh-C5I" firstAttribute="centerX" secondItem="a7u-Bx-NpV" secondAttribute="centerX" id="URg-gd-JQM"/>
                                    <constraint firstItem="UTJ-tY-fHC" firstAttribute="centerX" secondItem="a7u-Bx-NpV" secondAttribute="centerX" id="wGB-lW-ulz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QnI-Xb-nHE">
                                <rect key="frame" x="0.0" y="146.33333333333331" width="375" height="631.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newChecklistTVCell" rowHeight="50" id="8i4-bl-AY7" customClass="NewChecklistTableViewCell" customModule="DailyChecklist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8i4-bl-AY7" id="bGT-EI-LSp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nM-xZ-tEc" customClass="TaskStatusView" customModule="DailyChecklist" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iVm-C5-yiL"/>
                                                        <constraint firstAttribute="width" constant="30" id="kQ6-5d-kcC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="taskCompleted" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Checklist Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peI-IM-sNl">
                                                    <rect key="frame" x="70" y="10" width="295" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HsA-5t-uQ6"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="peI-IM-sNl" firstAttribute="centerY" secondItem="bGT-EI-LSp" secondAttribute="centerY" id="K7X-7q-7n0"/>
                                                <constraint firstItem="6nM-xZ-tEc" firstAttribute="centerY" secondItem="bGT-EI-LSp" secondAttribute="centerY" id="Lj1-Is-d8D"/>
                                                <constraint firstAttribute="trailing" secondItem="peI-IM-sNl" secondAttribute="trailing" constant="10" id="ga6-JT-y2U"/>
                                                <constraint firstItem="peI-IM-sNl" firstAttribute="leading" secondItem="6nM-xZ-tEc" secondAttribute="trailing" constant="20" id="nqA-vd-Dnt"/>
                                                <constraint firstItem="6nM-xZ-tEc" firstAttribute="leading" secondItem="bGT-EI-LSp" secondAttribute="leading" constant="20" id="yOm-gD-Khi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameField" destination="peI-IM-sNl" id="oyq-nZ-UEj"/>
                                            <outlet property="taskStatus" destination="6nM-xZ-tEc" id="P6F-q4-Ngt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addMoreTVCell" rowHeight="50" id="11O-Ws-1R8" customClass="AddMoreTableViewCell" customModule="DailyChecklist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11O-Ws-1R8" id="JNt-Vh-Emz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addMoreIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4s7-9b-DJf">
                                                    <rect key="frame" x="40" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="OAW-M3-PQM"/>
                                                        <constraint firstAttribute="width" constant="20" id="WUX-oC-ok0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bur-Xy-JIg">
                                                    <rect key="frame" x="70" y="12.333333333333336" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="NXX-ZP-57j"/>
                                                        <constraint firstAttribute="height" constant="25" id="m2T-4i-tz1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4s7-9b-DJf" firstAttribute="centerY" secondItem="JNt-Vh-Emz" secondAttribute="centerY" id="Axi-pe-HbT"/>
                                                <constraint firstItem="Bur-Xy-JIg" firstAttribute="centerY" secondItem="JNt-Vh-Emz" secondAttribute="centerY" id="BuS-Av-OIx"/>
                                                <constraint firstItem="Bur-Xy-JIg" firstAttribute="leading" secondItem="4s7-9b-DJf" secondAttribute="trailing" constant="10" id="OAQ-aZ-Y6C"/>
                                                <constraint firstItem="4s7-9b-DJf" firstAttribute="leading" secondItem="JNt-Vh-Emz" secondAttribute="leading" constant="40" id="kCc-6h-1LV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bJf-Ak-pB8" id="CIm-cP-5qb"/>
                                    <outlet property="delegate" destination="bJf-Ak-pB8" id="2UB-xs-fpt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QnI-Xb-nHE" firstAttribute="leading" secondItem="z6i-YL-IEU" secondAttribute="leading" id="3iV-Dv-qe0"/>
                            <constraint firstItem="z6i-YL-IEU" firstAttribute="bottom" secondItem="QnI-Xb-nHE" secondAttribute="bottom" id="3mZ-7Z-qXh"/>
                            <constraint firstItem="a7u-Bx-NpV" firstAttribute="height" secondItem="z6i-YL-IEU" secondAttribute="height" multiplier="0.07" id="Aah-3a-3C0"/>
                            <constraint firstItem="QnI-Xb-nHE" firstAttribute="top" secondItem="a7u-Bx-NpV" secondAttribute="bottom" constant="10" id="Fvx-b1-Mjb"/>
                            <constraint firstItem="a7u-Bx-NpV" firstAttribute="top" secondItem="z6i-YL-IEU" secondAttribute="top" id="ewd-18-Ejc"/>
                            <constraint firstItem="a7u-Bx-NpV" firstAttribute="leading" secondItem="z6i-YL-IEU" secondAttribute="leading" id="iIE-mY-YrX"/>
                            <constraint firstItem="z6i-YL-IEU" firstAttribute="trailing" secondItem="QnI-Xb-nHE" secondAttribute="trailing" id="l8Y-wd-jHX"/>
                            <constraint firstItem="z6i-YL-IEU" firstAttribute="trailing" secondItem="a7u-Bx-NpV" secondAttribute="trailing" id="tXZ-Kl-DOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z6i-YL-IEU"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="1CT-S3-bOF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CND-OP-zNf">
                            <connections>
                                <action selector="actionSave:" destination="bJf-Ak-pB8" id="bdO-ER-Gwm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checklistNameBottomBorder" destination="UTJ-tY-fHC" id="6u1-pa-TNp"/>
                        <outlet property="checklistNameField" destination="wkX-nh-C5I" id="DgH-Uy-BGt"/>
                        <outlet property="checklistTableView" destination="QnI-Xb-nHE" id="ypk-Yh-YaT"/>
                        <outlet property="saveButton" destination="CND-OP-zNf" id="hpv-pL-fIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9F-Xy-sXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="380.54187192118229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="laB-vr-v9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JeJ-JK-hZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ejm-Ca-Xf7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJf-Ak-pB8" kind="relationship" relationship="rootViewController" id="fik-u6-Y4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF4-aM-eiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="380.54187192118229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onl-w3-54g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8c-jX-moV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7z-p5-wuZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iHh-2d-U4H" kind="relationship" relationship="rootViewController" id="deq-G4-3V5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9w3-os-kRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="-364.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="addMoreIcon" width="512" height="512"/>
        <image name="cellRightArrow" width="491.51998901367188" height="491.51998901367188"/>
        <image name="infoIconBlue" width="225" height="225"/>
    </resources>
</document>
